<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3abdf739f0634f749d91a665a515144c" Name="Diagram1">
        <EntityTypeShape EntityType="ICECREAMPROJECTModel.TBL_MEMBERSHIP" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ICECREAMPROJECTModel.tbl_user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ICECREAMPROJECTModel.FK__tbl_user__u_subs__4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ICECREAMPROJECTModel.tbl_feedback" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ICECREAMPROJECTModel.tbl_flawors" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="ICECREAMPROJECTModel.tbl_reciepe" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="ICECREAMPROJECTModel.FK__tbl_recie__r_fk___5535A963" />
        <AssociationConnector Association="ICECREAMPROJECTModel.FK__tbl_recie__r_fk___5441852A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>